<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstFragment">
    <data>
        <variable
            name="viewModel"
            type="com.masb1ue.app.cmoneydemo.SharedViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:text="@string/next" />
        <TextView
            android:id="@+id/descriptTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nextBtn"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/descript_title"/>

    </RelativeLayout>

</layout>
